<!DOCTYPE html>
<html>
<head>
	<title>Technology - BBC News</title>
	<style type="text/css">
		
		 #topbar{
		 	width:1000px;
		 	margin: 0 auto;
		 	height: 40px;
		 	
		 }

		 body{
		 	
		 	margin:0;
		 	padding: 0;
		 	font-family: Helvetica, Arial, san-sarif;
		 }

		 #logo{
		 	margin-top: 8px;
		 	width: 100px;
		 	float: left;
		 	margin-right:8px;
		 }
		 .topbar-section{
		 	float: left;
		 	border-left: 1px #CCCCCC solid;
		 	height: 100%;

		 }
		 #signin-logo{
		 	margin:12px 15px;
		 	float: left;
		 }
		 #signin-text{
		 	font-size: 90%;
		 	position: relative;
		 	top: 13px;
		 	padding-right: 50px;
		 }
		 #line{
		 	float: left;
		 }
		 #bell{
		 	height: 25px;
		 	width: 25px;
		 	margin-top: 10px;
		 	margin-left: 5px;
		 	margin-right: 5px;

		 }
		 #bell-div{
		 	float: left;

		 }

		 .topbar-menu{
		 	font-weight: bold;
		 	font-size: 90%;
		 	padding: 13px 13px 0px 13px;
		 	height: 27px;
		 }
		 #search-box{
		 	background-color: #E4E4E4;
		 	border: none;
		 	font-weight: bold;
		 	font-size: 14px;
		 	padding: 5px;
		 	margin: 5px 0px 5px 5px;
		 	float: left

		 }
		 #search-logo{
		 	margin-top: 5px;
		 	height: 26px;	
		 }
		 .clear{
		 	clear: both;
		 }
		 #menu-bar-container{
		 	background-color: #BB1919;
		 	width: 100%;
		 	height: 70px;
		 }
		 #menu-bar{
		 	width: 1000px;
		 	margin:0 auto;
		 }

		 h1{
		 	padding: 0;
		 	margin: 0;
		 	color: white;
		 	font-size: 40px;
		 	font-weight: normal;
		 	padding-top: 10px;
		 	float: left;
		 	
		 }
		 #local-news{
		 	float: right;
		 	border: 1px #BB4545 solid;
		 	position: relative;
		 	top: 30px
		 	


		 }
		 #local-news a{
		 	color: white;
		 	text-decoration: none;
		 	font-size: 20px;
		 	position: relative;
		 	
		 	
		 } 
		 #local-news a hover{
		 	text-decoration: underline;
		 }

		 #menu-bar-2-container{

		 	background-color: #A91717;
		 	width: 100%;
		 }
		 #menu-bar-2{
		 	width: 1000px;
		 	margin: 0 auto;
		 	height: 30px;
		 }

		 #menu-bar-2 a{
		 	color: white;
		 	text-decoration: none;
		 	position: relative;
		 	top: 5px;
		 	padding: 0px 5px;
		 	font-size: 15px;
		 	
		 	border-right: 2px #BB4545 solid;

		 }

		 #menu-bar-2 a:hover{
		 	text-decoration: underline;
		 }
		 .no-border{
		 	border: none !important;
		 }
	</style>
</head>
<body>
	<div id="topbar">
		<img src="images/bbc-logo.png" id="logo">
		<div id="signin-div" class="topbar-section">
			<img src="images/signin-logo.png" id="signin-logo">
			
			<span id="signin-text">Sign in</span>
			
		</div>
		<div id="bell-div">
			<img src="images/line.png" id="line">
			<img src="images/bell.png" id="bell">
		</div>
		<div class="topbar-section topbar-menu">
			News
		</div>
		<div class="topbar-section topbar-menu">
			Sport
		</div>
		<div class="topbar-section topbar-menu">
			Weather
		</div>
		<div class="topbar-section topbar-menu">
			iPlayer
		</div>
		<div class="topbar-section topbar-menu">
			TV
		</div>
		<div class="topbar-section topbar-menu">
			More
		</div>

		<div class="topbar-section">
			<input id="search-box" type="text" value="Search">

			<input type="image" img src="images/search-logo.png" id="search-logo">
		</div>

	</div>
	<div class="clear">
		
	</div>

	<div id="menu-bar-container">
		<div id="menu-bar">
			<h1>NEWS</h1>

			<div id="local-news">
				<a href=""> Find local news</a>
			</div>
		</div>
		<div class="clear"></div>

		<div id="menu-bar-2-container">

			<div id="menu-bar-2">
				
				<a href="">Home</a>

				<a href="">UK</a>

				<a href="">World</a>

				<a href="">Business</a>

				<a href="">Politics</a>

				<a href="">Tech</a>

				<a href="">Science</a>

				<a href="">Health</a>

				<a href="">Education</a>

				<a href="">Entertainment & Arts</a>

				<a href="">Video & Audio</a>

				<a href="" class="no-border">More</a>

			</div>
			
			
		</div>

	</div>

</body>
</html>